# This is the build file for project "tennis_result_tdd"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/almir/tennis_result_tdd /home/almir/tennis_result_tdd/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build test/9f86d08@@TennisResultTdd@exe/gtest_main.cpp.o: cpp_COMPILER ../test/gtest_main.cpp
 DEPFILE = test/9f86d08@@TennisResultTdd@exe/gtest_main.cpp.o.d
 ARGS = -Itest/9f86d08@@TennisResultTdd@exe -Itest -I../test -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -pthread -isystem../subprojects/googletest-release-1.8.0/googlemock -isystemsubprojects/googletest-release-1.8.0/googlemock -isystem../subprojects/googletest-release-1.8.0/googlemock/include -isystem../subprojects/googletest-release-1.8.0/googletest -isystemsubprojects/googletest-release-1.8.0/googletest -isystem../subprojects/googletest-release-1.8.0/googletest/include

build test/9f86d08@@TennisResultTdd@exe/resultKeeperTest.cpp.o: cpp_COMPILER ../test/resultKeeperTest.cpp
 DEPFILE = test/9f86d08@@TennisResultTdd@exe/resultKeeperTest.cpp.o.d
 ARGS = -Itest/9f86d08@@TennisResultTdd@exe -Itest -I../test -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -pthread -isystem../subprojects/googletest-release-1.8.0/googlemock -isystemsubprojects/googletest-release-1.8.0/googlemock -isystem../subprojects/googletest-release-1.8.0/googlemock/include -isystem../subprojects/googletest-release-1.8.0/googletest -isystemsubprojects/googletest-release-1.8.0/googletest -isystem../subprojects/googletest-release-1.8.0/googletest/include

build test/9f86d08@@TennisResultTdd@exe/.._subprojects_googletest-release-1.8.0_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.0/googletest/src/gtest-all.cc
 DEPFILE = test/9f86d08@@TennisResultTdd@exe/.._subprojects_googletest-release-1.8.0_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/9f86d08@@TennisResultTdd@exe -Itest -I../test -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -pthread -isystem../subprojects/googletest-release-1.8.0/googlemock -isystemsubprojects/googletest-release-1.8.0/googlemock -isystem../subprojects/googletest-release-1.8.0/googlemock/include -isystem../subprojects/googletest-release-1.8.0/googletest -isystemsubprojects/googletest-release-1.8.0/googletest -isystem../subprojects/googletest-release-1.8.0/googletest/include

build test/9f86d08@@TennisResultTdd@exe/.._subprojects_googletest-release-1.8.0_googlemock_src_gmock-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.0/googlemock/src/gmock-all.cc
 DEPFILE = test/9f86d08@@TennisResultTdd@exe/.._subprojects_googletest-release-1.8.0_googlemock_src_gmock-all.cc.o.d
 ARGS = -Itest/9f86d08@@TennisResultTdd@exe -Itest -I../test -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -pthread -isystem../subprojects/googletest-release-1.8.0/googlemock -isystemsubprojects/googletest-release-1.8.0/googlemock -isystem../subprojects/googletest-release-1.8.0/googlemock/include -isystem../subprojects/googletest-release-1.8.0/googletest -isystemsubprojects/googletest-release-1.8.0/googletest -isystem../subprojects/googletest-release-1.8.0/googletest/include

build test/TennisResultTdd: cpp_LINKER test/9f86d08@@TennisResultTdd@exe/gtest_main.cpp.o test/9f86d08@@TennisResultTdd@exe/resultKeeperTest.cpp.o test/9f86d08@@TennisResultTdd@exe/.._subprojects_googletest-release-1.8.0_googletest_src_gtest-all.cc.o test/9f86d08@@TennisResultTdd@exe/.._subprojects_googletest-release-1.8.0_googlemock_src_gmock-all.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

build main@exe/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = main@exe/src_main.cpp.o.d
 ARGS = -Imain@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -pthread

build main: cpp_LINKER main@exe/src_main.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony test/TennisResultTdd main

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/googletest-release-1.8.0/googletest/meson.build ../subprojects/googletest-release-1.8.0/googlemock/meson.build ../subprojects/googletest-release-1.8.0/meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/googletest-release-1.8.0/googletest/meson.build ../subprojects/googletest-release-1.8.0/googlemock/meson.build ../subprojects/googletest-release-1.8.0/meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

